# software_estimation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/softwareestimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softwareestimation/: MyApplication.kt
app/src/main/java/com/example/softwareestimation/add_employee_feature/: AddEmployeeFragment.kt  AddEmployeeInteractor.kt  AddEmployeeRepository.kt  AddEmployeeUseCase.kt  AddEmployeeViewModel.kt  EmployeeVo.kt
app/src/main/java/com/example/softwareestimation/add_employee_feature/add_specialization_dialog/: AddSpecializationDialog.kt
app/src/main/java/com/example/softwareestimation/all_employees_feature/: AllEmployeesAdapter.kt  AllEmployeesFragment.kt  AllEmployeesInteractor.kt  AllEmployeesRepository.kt  AllEmployeesUseCase.kt  AllEmployeesViewHolder.kt  AllEmployeesViewModel.kt
app/src/main/java/com/example/softwareestimation/all_projects_feature/: AllProjectsAdapter.kt  AllProjectsFragment.kt  AllProjectsInteractor.kt  AllProjectsRepository.kt  AllProjectsUseCase.kt  AllProjectsViewHolder.kt  AllProjectsViewModel.kt
app/src/main/java/com/example/softwareestimation/data/: FillFormRepository.kt  FunctionPoints.kt
app/src/main/java/com/example/softwareestimation/data/db/: EstimatedProject.kt  (+5 more)
app/src/main/java/com/example/softwareestimation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/softwareestimation/employee_details_edit/: EmployeeDetailsEditFragment.kt  EmployeeDetailsEditInteractor.kt  EmployeeDetailsEditRepository.kt  EmployeeDetailsEditUseCase.kt  EmployeeDetailsEditViewModel.kt
app/src/main/java/com/example/softwareestimation/employee_details_edit_feature/: EmployeeDetailsEditFragment.kt  EmployeeDetailsEditInteractor.kt  EmployeeDetailsEditRepository.kt  EmployeeDetailsEditUseCase.kt  EmployeeDetailsEditViewModel.kt
app/src/main/java/com/example/softwareestimation/employee_details_feature/: EmployeeDetailsFragment.kt  EmployeeDetailsInteractor.kt  EmployeeDetailsRepository.kt  EmployeeDetailsUseCase.kt  EmployeeDetailsViewModel.kt
app/src/main/java/com/example/softwareestimation/estimated_project_feature/: EstimatedProjectFragment.kt  EstimatedProjectInteractor.kt  EstimatedProjectRepository.kt  EstimatedProjectUseCase.kt  EstimatedProjectViewModel.kt
app/src/main/java/com/example/softwareestimation/fill_project_form_feature/: Constants.kt  FillFormFragment.kt  FillFormFunctionPointsVo.kt  FillFormInteractor.kt  FillFormUseCase.kt  FillFormViewModel.kt
app/src/main/java/com/example/softwareestimation/main/: MainActivity.kt
app/src/main/java/com/example/softwareestimation/time_diagram_feature/: ExcelUtils.kt  FileShareUtils.kt  TimeDiagramDto.kt  TimeDiagramInteractor.kt  TimeDiagramRepository.kt  TimeDiagramUseCase.kt
app/src/main/res/drawable/: background_lil_purple.xml  background_search.xml  cell_item_divider.xml  ic_analytic.xml  ic_backend_dev.xml  ic_delete.xml  ic_edit.xml  ic_groups_black.xml  ic_groups_purple.xml  ic_list_black.xml  ic_list_purple.xml  ic_manager.xml  ic_phone.xml  ic_plus_black.xml  ic_tester.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  add_employee__add_spec_dialog.xml  add_employee__busy_cell_item.xml  add_employee_spec_cell_item.xml  all_employees_cell_item.xml  all_projects_cell_item.xml  employee_details_busy_cell_item.xml  employee_details_edit_spec_cell_item.xml  employee_details_spec_cell_item.xml  enter_main_parameter_cell_item.xml  enter_parameter_cell_item.xml  enter_params_view.xml  fragment_add_employee.xml  fragment_all_employees.xml  fragment_all_projects.xml  fragment_employee_details.xml  fragment_employee_details_edit.xml  fragment_estimated_project.xml  fragment_fill_form.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_project_nav.xml  bottom_nav_graph.xml  employees_list_nav.xml  projects_list_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/softwareestimation/: ExampleUnitTest.kt
(+34 files in other folders)
