buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coroutinesVersion = "1.6.0"
        fragmentVersion = '1.4.1'

        glideVersion = '4.11.0'
        gradleVersion = '7.0.0'
        gsonVersion = '2.8.6'
        hiltVersion = '2.41'
        junitVersion = '4.12'
        kotlinVersion = '1.6.0'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'

        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        roomVersion = '2.4.2'

        calendarVersion = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}