<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/enter_params_title_tv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/UsualText.Title"
        tools:text="EQQ:" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/enter_param_cell_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>